<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	
	<link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    <style>
        


#right{
    /* border: 2px solid black; */
    width: 460px;
    height: 500px;
  
}
form{
    margin: auto;
    margin-top: 50px;
   width: 360px;
    /* border: 1px solid red; */
}
.input{
    width: 350px;
    margin-bottom: 10px;
    height: 30px;
    
    outline: none;
    border: 1px solid #72A4F5;
    border-top: none;
    border-left: none;
    border-right: none;
}
.btnlogin{
    margin-top: 10px;
    width: 359px;
    margin-bottom: 10px;
    height: 45px;
    border: none;
    background-color: #FB641B;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    color: #fff;
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
.T_C{
    margin-top: 10px;
  color: #2874F0;
  
}
form{
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: rgb(135, 135, 135);
}
#newaccount{
    margin: auto;
    font-family: Roboto, Arial, sans-serif;
    margin-left: 95px;
    font-weight: 700;
    font-size: 15px;
    color: #2874f0;
    cursor: pointer;
    position: relative;
    top: 200px;
    text-decoration: none;
    letter-spacing: 0;
}
.adminlogin{
    display: flex;
    background-color: #a3b7d6;
    margin: auto;
    width: 700px;
    height:500px;
    
}
.btnlogin:hover{
    background-color: green;
}
.left{
    background-color: #2874f0;
    position: relative;
}
.left img{
    
    width:80%;
    height: 80;
    position: absolute;
    top:120px;
    right: 20px;
    left:20px; 
}

    </style>
    <title>Document</title>
</head>
<body>
    
    <!-- ---------admin login page ----------------->
    <div class="adminlogin">

        <div class="left">
            <img src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" alt="admin">
            <h1>Welcome Back Admin</h1>
        </div>

        <div>
            <div id="right">
                <form >
                    <input type="name" name="name" class="input" id="namesignup" placeholder="Enter Your UserId" required> <br>
                     <br>
                    <input type="new-password" id="passinputsigup1" class="input" placeholder="Enter Your Password" required> <br>
                  <br>
                    <p><span type="checkbox"><input type="checkbox"></span>By continuing, you agree to Flipkart's <span class="T_C">Terms of Use</span> and <span class="T_C">Privacy Policy.</span> </p>
                    <input type="submit" class="btnlogin" id="btnsignup" value="Log in" >  
                </form>
                
            </div>  
        </div>
    </div>



</body>
</html>
<script>


let form=document.querySelector("form")



let users= []

let admin={
    UserId:"admin@gmail.com",
    password:"admin@123"
}
users.push(admin)
localStorage.setItem("adminUser",JSON.stringify(users))
console.log(users)

form.addEventListener("submit",(e)=>{
    e.preventDefault()
    let username=document.getElementById("namesignup").value
let pass=document.getElementById("passinputsigup1").value

for(let i=0;i<users.length;i++){
    if(users[i].UserId==username && users[i].password==pass){
        alert("welcome Back "+username)
        window.location.assign("adminHome.html")
    }else{
        alert("Incorrect UserId or Password")
        return 
    }
}
   
    
})
   
</script>